<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,1,1,1,1,1,1">
     <item>
      <widget class="QGroupBox" name="gridGroupBox_brownout">
       <property name="title">
        <string>Brown-out Voltage Options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="2">
         <widget class="QRadioButton" name="radioButton_bw_v_2">
          <property name="text">
           <string>2.6V</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioButton_bw_v_1">
          <property name="text">
           <string>2.8V</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QRadioButton" name="radioButton_bw_v_3">
          <property name="text">
           <string>2.4V</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_bw_v_0">
          <property name="text">
           <string>3.0V</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="checkBox_bw_1">
          <property name="text">
           <string>Brown-out Reset</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_bw_0">
          <property name="text">
           <string>Brown-out Detector</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_bw_v_4">
          <property name="text">
           <string>2.2V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="radioButton_bw_v_5">
          <property name="text">
           <string>2.0V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QRadioButton" name="radioButton_bw_v_6">
          <property name="text">
           <string>1.8V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QRadioButton" name="radioButton_bw_v_7">
          <property name="text">
           <string>1.6V</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_boot">
       <property name="title">
        <string>Boot Options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_bt_0_0">
          <property name="text">
           <string>LDROM with IAP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioButton_bt_0_1">
          <property name="text">
           <string>APROM with IAP</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_isp">
       <property name="title">
        <string>Boot Loader ISP Mode</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBox_isp_usb">
          <property name="text">
           <string>USB</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBox_isp_i2c">
          <property name="text">
           <string>I2C</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_isp_can">
          <property name="text">
           <string>CAN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_isp_uart">
          <property name="text">
           <string>UART</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_isp_spi">
          <property name="text">
           <string>SPI</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_multi_function">
       <property name="title">
        <string>Boot Loader UART1 TXD/RXD Multi-function Pin Select</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioButton_mf_1">
          <property name="text">
           <string>PA.1/PA.0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_mf_0">
          <property name="text">
           <string>PB.12/PB.13</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_mf_2">
          <property name="text">
           <string>PA.7/PA.6</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="radioButton_mf_3">
          <property name="text">
           <string>PB.9/PB.8</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_wdt">
       <property name="title">
        <string>Watchdog Timer Mode Selection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10" rowstretch="1,0">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_wdt_0">
          <property name="text">
           <string>WDT is inactive.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_wdt_1">
          <property name="text">
           <string>WDT is active and WDT clock is always on.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_data_flash">
       <property name="title">
        <string>Data Flash Options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,1" columnstretch="4,2,1,1" rowminimumheight="0,0">
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_pagesize"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Base Address: 0x</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEdit_data_address"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Data Flash Size:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_dataflash">
          <property name="text">
           <string>Data Flash</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_misc">
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="4,2,1,1">
        <item row="0" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>0x</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_security_lock">
          <property name="text">
           <string>Security Lock</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Advanced Security Lock:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEdit_security"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Key Store Protect Lock:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_ice_lock">
          <property name="text">
           <string>ICE Lock</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>0x</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineEdit_protect"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_config">
       <property name="title">
        <string>Config Value</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_config2"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_config0">
          <property name="text">
           <string>Config 0:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_config0"/>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEdit_config1"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_config1">
          <property name="text">
           <string>Config 1:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_config2">
          <property name="text">
           <string>Config 2:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_config3">
          <property name="text">
           <string>Config 3:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineEdit_config3"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gridGroupBox_OK">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_Cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_OK">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
