<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>281</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="outer_layout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_NSCBA">
     <property name="title">
      <string>Non-Secure Boundary Setting</string>
     </property>
     <layout class="QGridLayout" name="layout_IDC_GROUP_NSCBA">
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="IDC_CHECK_DATA_FLASH_ENABLE">
        <property name="text">
         <string>Non-Secure Region (APROM_NS)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="IDC_STATIC_FLASH_BASE_ADDRESS">
        <property name="text">
         <string>Base Address: 0x</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="IDC_EDIT_FLASH_BASE_ADDRESS"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_TWO_LEVEL_LOCK">
     <property name="title">
      <string>Lock Setting</string>
     </property>
     <layout class="QVBoxLayout" name="layout_IDC_GROUP_TWO_LEVEL_LOCK">
      <item>
       <widget class="QCheckBox" name="IDC_CHECK_SECURITYBOOT_LOCK">
        <property name="text">
         <string>Secure Region Lock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="IDC_CHECK_SECURITY_LOCK">
        <property name="text">
         <string>All Region Lock</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
