<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="QDialog" name="Dialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>289</width>
        <height>91</height>
      </rect>
    </property>
    <layout class="QGridLayout" name="outer_layout">
      <property name="leftMargin">
        <number>6</number>
      </property>
      <property name="topMargin">
        <number>6</number>
      </property>
      <property name="rightMargin">
        <number>6</number>
      </property>
      <property name="bottomMargin">
        <number>6</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item row="0" column="0">
        <widget class="QLabel" name="IDC_STATIC_XOM_REGION">
          <property name="text">
            <string>Region</string>
          </property>
        </widget>
      </item>
      <item row="0" column="1">
        <widget class="QLabel" name="IDC_STATIC_XOM_START_ADDRESS">
          <property name="text">
            <string>Start Address</string>
          </property>
        </widget>
      </item>
      <item row="0" column="2">
        <widget class="QLabel" name="IDC_STATIC_XOM_PAGE_COUNT">
          <property name="text">
            <string>Page Counts</string>
          </property>
        </widget>
      </item>
      <item row="0" column="3">
        <widget class="QLabel" name="IDC_STATIC_XOM_DEBUG_MODE">
          <property name="text">
            <string>Debug Mode</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="QLineEdit" name="IDC_EDIT_XOM0_START_ADDRESS"/>
      </item>
      <item row="1" column="2">
        <widget class="QLineEdit" name="IDC_EDIT_XOM0_PAGE_COUNT"/>
      </item>
      <item row="1" column="0">
        <widget class="QCheckBox" name="IDC_CHECK_XOM0">
          <property name="text">
            <string>XOM0: 0x</string>
          </property>
        </widget>
      </item>
      <item row="1" column="3">
        <widget class="QCheckBox" name="IDC_CHECK_XOM0_DEBUG_MODE"/>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
