<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>485</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="outer_layout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_BOOT_SELECT">
     <property name="title">
      <string>Chip Booting Selection</string>
     </property>
     <layout class="QGridLayout" name="layout_IDC_GROUP_BOOT_SELECT">
      <item row="0" column="0">
       <widget class="QRadioButton" name="IDC_RADIO_BS_APROM">
        <property name="text">
         <string>APROM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="IDC_RADIO_BS_LDROM">
        <property name="text">
         <string>LDROM</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="IDC_RADIO_BS_APROM_LDROM">
        <property name="text">
         <string>APROM with IAP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="IDC_RADIO_BS_LDROM_APROM">
        <property name="text">
         <string>LDROM with IAP</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_RST_PIN_WIDTH">
     <property name="title">
      <string>RST Pin Width Selection</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_RST_PIN_WIDTH">
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_RST_PIN_WIDTH_1">
        <property name="text">
         <string>Debounce Width 32us</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_RST_PIN_WIDTH_0">
        <property name="text">
         <string>Debounce Width 2us</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_CHIPRESET_TIMEEXT">
     <property name="title">
      <string>Chip Reset Time Extend</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_CHIPRESET_TIMEEXT">
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_CHIPRESET_TIMEEXT_1">
        <property name="text">
         <string>Extend Reset Time to 3.2ms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_CHIPRESET_TIMEEXT_0">
        <property name="text">
         <string>Extend Reset Time to 26.6ms</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_IO_STATE">
     <property name="title">
      <string>I/O Initial State Selection</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_IO_STATE">
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_IO_TRI">
        <property name="text">
         <string>Input Tri-state Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_IO_BI">
        <property name="text">
         <string>Quasi Bi-directional Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_BROWN_OUT_VOLTAGE">
     <property name="title">
      <string>Brown Out Voltage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="IDC_RADIO_BOV_3">
        <property name="text">
         <string>4.4V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="IDC_RADIO_BOV_2">
        <property name="text">
         <string>3.7V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="IDC_RADIO_BOV_1">
        <property name="text">
         <string>3.3V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="IDC_RADIO_BOV_0">
        <property name="text">
         <string>2.3V</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="IDC_CHECK_BROWN_OUT_DETECT">
        <property name="text">
         <string>Brown Out Detector</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QCheckBox" name="IDC_CHECK_BROWN_OUT_RESET">
        <property name="text">
         <string>Brown Out Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_RPD">
     <property name="title">
      <string>GPA.3 Mode Selection</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_RPD">
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_RPD_RESET">
        <property name="text">
         <string>Reset Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_RPD_INPUT">
        <property name="text">
         <string>GPIO Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_GPF">
     <property name="title">
      <string>HXT Mode Selection</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_GPF">
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_GPF_CRYSTAL">
        <property name="text">
         <string>Crystal Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_GPF_GPIO">
        <property name="text">
         <string>External Clock Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="IDC_GROUP_WDT">
     <property name="title">
      <string>Watchdog Timer Mode Selection</string>
     </property>
     <layout class="QVBoxLayout" name="layout_IDC_GROUP_WDT">
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_WDT_DISABLE">
        <property name="text">
         <string>WDT is inactive.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_WDT_ENABLE_KEEP">
        <property name="text">
         <string>WDT is active and WDT clock is always on.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IDC_RADIO_WDT_ENABLE_STOP">
        <property name="text">
         <string>WDT is active and WDT clock is controlled by LIRCEN in power-down.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="IDC_CHECK_ICE_LOCK">
     <property name="text">
      <string>Disable ICE Function</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="IDC_GROUP_DATA_FLASH">
     <property name="title">
      <string>Data Flash Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,1,1">
      <item row="0" column="0">
       <widget class="QCheckBox" name="IDC_CHECK_DATA_FLASH_ENABLE">
        <property name="text">
         <string>Data Flash Enable</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="IDC_STATIC_FLASH_BASE_ADDRESS">
        <property name="text">
         <string>Base Address: 0x</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="IDC_EDIT_FLASH_BASE_ADDRESS"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="IDC_STATIC_DATA_FLASH_SIZE">
        <property name="text">
         <string>Data Flash Size:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="IDC_SPIN_DATA_FLASH_SIZE"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="IDC_GROUP_ADVANCE_LOCK">
     <property name="title">
      <string>Security Lock Options</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_ADVANCE_LOCK" stretch="2,1,1">
      <item>
       <widget class="QCheckBox" name="IDC_CHECK_SECURITY_LOCK">
        <property name="text">
         <string>Security Lock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IDC_STATIC_FLASH_ADVANCE_LOCK">
        <property name="text">
         <string>Advance Security Lock: 0x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="IDC_EDIT_FLASH_ADVANCE_LOCK"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QGroupBox" name="IDC_GROUP_CONFIG_VALUE">
     <property name="title">
      <string>Config Value</string>
     </property>
     <layout class="QHBoxLayout" name="layout_IDC_GROUP_CONFIG_VALUE">
      <item>
       <widget class="QLabel" name="IDC_STATIC_CONFIG_0">
        <property name="text">
         <string>Config 0:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IDC_STATIC_CONFIG_VALUE_0">
        <property name="text">
         <string>0x00000000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IDC_STATIC_CONFIG_1">
        <property name="text">
         <string>Config 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IDC_STATIC_CONFIG_VALUE_1">
        <property name="text">
         <string>0x00000000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IDC_STATIC_CONFIG_2">
        <property name="text">
         <string>Config 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="IDC_STATIC_CONFIG_VALUE_2">
        <property name="text">
         <string>0x00000000</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
